keizai_grpc.proto

syntax = "proto3";

option go_package = "github.com/DillonEnge/keizai-grpc";

service KeizaiGrpc {
  rpc GetPosition(GetPositionRequest) returns (PositionComponent) {}
  rpc UpdatePosition(UpdatePositionRequest) returns (Empty) {}
  rpc CreateEntity(CreateEntityRequest) returns (Empty) {}
  rpc DeleteEntity(DeleteEntityRequest) returns (Empty) {}
}

message Empty {}

message GetPositionRequest {
  string id = 1;
}

message PositionComponent {
  int32 x = 1;
  int32 y = 2;
}

message UpdatePositionRequest {
  string id = 1;
  PositionComponent position = 2;
}

message CreateEntityRequest {
  string id = 1;
  PositionComponent position = 2;
}

message DeleteEntityRequest {
  string id = 1;
}
