keizai_grpc.proto

syntax = "proto3";

option go_package = "github.com/DillonEnge/keizai-grpc";

service KeizaiGrpc {
  rpc GetPosition(GetPositionRequest) returns (stream GetPositionResponse) {}
  rpc GetMessage(GetMessageRequest) returns (stream GetMessageResponse) {}
  rpc UpdatePosition(UpdatePositionRequest) returns (Empty) {}
  rpc GetEntityIds(Empty) returns (stream GetEntityIdsResponse) {}
  rpc AddEntity(AddEntityRequest) returns (Empty) {}
  rpc SendMessage(SendMessageRequest) returns (Empty) {}
}

message Empty {}

message GetPositionRequest {
  string id = 1;
}

message GetPositionResponse {
  PositionComponent position = 1;
}

message GetMessageRequest {
  string id = 1;
}

message GetMessageResponse {
  string id = 1;
  string message = 2;
}

message PositionComponent {
  int32 x = 1;
  int32 y = 2;
}

message UpdatePositionRequest {
  string id = 1;
  PositionComponent position = 2;
}

message GetEntityIdsResponse {
  repeated string ids = 1;
}

message AddEntityRequest {
  string id = 1;
  PositionComponent position = 2;
}

message SendMessageRequest {
  string id = 1;
  string message = 2;
}
